{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/ContosoUniversity",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:1519/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ContosoUniversity": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:1520/"
    },
    "IIS": {
      "commandName": "IISExpress",
      "workingDirectory": "D:\\VS 2017\\ContosoUniversity\\ContosoUniversity"
    }
  }
}